<html>

<head>
    <title>Jason and Talia</title>
    <link href="style.css" type="text/css" rel="stylesheet" /link>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Satisfy" /link>
    <script src="script.js"></script>

</head>

<body>
    <h1> Jason and Talia</h1>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="images/bed_1.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="images/bed_2.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="images/blissjt.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="images/familyhug.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>

    <h1> Our Love Story </h1>
    <div>
        <h2> Where it all began</h2>
        <p>In February of 2015, we both decided to try online dating. Neither of us believed there was any chance it would work, and we both tried it with low expectations. And then through the magic of OKCupid, I received a message from Jason. We had an
            instant connection. We made plans for a few weeks out, but less than a week later, we just had to see each other.
        </p>
        <p> On February 27, we met at the Marcus Majestic Movie Theater for our first date. We saw the movie Kingsman, a horrible movie, but the company was amazing. A week later, we had our second date, and from there, it was impossible to stop how quickly
            we fell for each other. By September of 2015, our little family found and moved into our cozy home.
        </p>
        <img src="images/homefirstpic.jpg" alt="Our first picture in our home" style="width:240px;height:304px">
        <img src="images/jason_sold.jpg" alt="Jason holding a SOLD sign" style="width:304px;height:228px" </div>
        <div>
            <h2>Our Engagement Story</h2>
            <p>At the start of Semptember in 2016, Jason and I took a trip to Door County to celebrate my birthday. We spent my birthday looking around Fish Creek and seeing all the little shops. The next day, we got up early, leaving our campsite to go
                explore Washington Island for the day.
